UserControlsClientIS/ConnectSocketControl.xaml

<UserControl x:Class="ClientInspectionSystem.UserControlsClientIS.ConnectSocketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Width="350"
             mc:Ignorable="d">
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label
            x:Name="lbTitleConnectSocket"
            Grid.Row="0"
            Content="NORMAL SOCKET CONNECTION"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Background="#0767b3" 
            Margin="0"/>

        <Label
            FontSize="14"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="1"
            Foreground="White"
            Content="IP" 
            Margin="0"/>

        <TextBox
            x:Name="txtIP"
            Grid.Row="2"
            Text="192.168.3.170"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            PreviewTextInput="txtIP_PreviewTextInput"
            TextChanged="txtIP_TextChanged"
            Margin="5,5,5,5">
        </TextBox>

        <Label
            FontSize="14"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="PORT" 
            Margin="0"/>

        <TextBox
            x:Name="txtPort"
            Grid.Row="4"
            Text="9505"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextChanged="txtPort_TextChanged"
            PreviewTextInput="txtPort_PreviewTextInput"
            Margin="5,5,5,5">
        </TextBox>

        <Grid
            Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnOkConnect"
                Grid.Column="0"
                Click="btnOkConnect_Click"
                Content="CONNECT"
                Width="80"
                Height="30"
                Margin="5,5,5,5"/>

            <Button
                x:Name="btnCancelConnect"
                Grid.Column="1"
                Click="btnCancelConnect_Click"
                Content="CANCEL"
                Width="80"
                Height="30"
                Margin="5,5,5,5"/>
        </Grid>
    </Grid>
</UserControl>
