UserControlsClientIS/ConnectSocketControl.xaml

<UserControl x:Class="ClientInspectionSystem.UserControlsClientIS.ConnectSocketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientInspectionSystem.UserControlsClientIS"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="500">
    <Grid Background="#252525">
        <Label
            x:Name="lbTitleConnectSocket"
            Content="NORMAL SOCKET CONNECTION"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Background="#0767b3" 
            Margin="0,0,0,214.6"/>

        <Label
            FontSize="14"
            Height="30"
            Width="200"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="IP" Margin="0,40,0,179.6"/>

        <TextBox
            x:Name="txtIP"
            Height="30"
            Width="200"
            Text="192.168.3.170"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            PreviewTextInput="txtIP_PreviewTextInput"
            TextChanged="txtIP_TextChanged"
            Margin="75,75,75,144.6">
        </TextBox>

        <Label
            FontSize="14"
            Height="30"
            Width="200"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Content="PORT" Margin="0,110,0,109.6"/>

        <TextBox
            x:Name="txtPort"
            Text="9505"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            TextChanged="txtPort_TextChanged"
            PreviewTextInput="txtPort_PreviewTextInput"
            Width="100"
            Height="30"
            Margin="200,145,200,74.6">
        </TextBox>

        <Button
            x:Name="btnOkConnect"
            Click="btnOkConnect_Click"
            Content="CONNECT"
            Width="80"
            Height="30"
            Margin="150,200,270,19.6"/>

        <Button
            x:Name="btnCancelConnect"
            Click="btnCancelConnect_Click"
            Content="CANCEL"
            Width="80"
            Height="30"
            Margin="270,200,150,19.6"/>
    </Grid>
</UserControl>
