FormBiometricAuth.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientInspectionSystem.FormBiometricAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        WindowStyle="None"
        ShowTitleBar="False"
        BorderBrush="#252525"
        BorderThickness="0"
        Background="#252525" 
        Height="235.333" 
        Width="600">
    <Grid>
        <Image
            x:Name="imgResult"
            Visibility="Collapsed"
            Source="Resource/02_left_hand_1.png"
            Stretch="Fill" 
            Margin="65,60,65,45"/>

        <Label
            x:Name="lbTitleResult"
            Foreground="White"
            Background="#0767b3"
            FontSize="16"
            Content="BIOMETRIC AUTHENTICATION"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Height="43" VerticalAlignment="Top"/>
        
        <!--Label Type-->
        <Label 
            x:Name="lbType"
            Visibility="Collapsed"
            Width="590"
            Foreground="White"
            Content="BIOMETRIC TYPE"
            FontSize="16"
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Left"
            Height="30"
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Margin="5,70,5,5"/>
        <!--Label Result-->
        <Label 
            x:Name="lbResult"
            Width="590"
            Foreground="White"
            Content="BIOMETRIC RESULT"
            FontSize="16"
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Left"
            Height="30"
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center"
            Margin="5,40,5,5"/>
        <!--Label Score-->
        <Label 
            x:Name="lbScore"
            Visibility="Collapsed"
            Width="590"
            Foreground="White"
            Content="SOCRE"
            FontSize="16"
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Left"
            Height="30"
            VerticalAlignment="Bottom" 
            VerticalContentAlignment="Center"
            Margin="5,5,5,30"/>
    </Grid>
</mah:MetroWindow>
