FormResultAuthorizationData.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientInspectionSystem.FormResultAuthorizationData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        Title="AUTHORIZED DATA"
        TitleBarHeight="40"
        TitleAlignment="Center"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        BorderBrush="#0767b3"
        BorderThickness="1"
        Height="700" 
        Width="900">

    <!--#region REMOVE HOVER LIST VIEW-->
    <Window.Resources>
        <Style x:Key="RemoveHoverListView" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    
    <Grid>
        <!--#region Scroll Viewer ALl -->
        <ScrollViewer
            x:Name="scvAll"
            PreviewMouseWheel="scvAll_PreviewMouseWheel"     
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Disabled"
            Margin="5,5,5,50">
            <!--List View All-->
            <ListView
                x:Name="lvAll"
                Margin="5,5,5,5">
                <!--STYLE-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--END STYLE-->
            </ListView>
        </ScrollViewer>
        <!--#endregion-->
        
        <!--#region Gird Bottom-->
        <Grid
            x:Name="gridBottom"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Margin="5,5,5,5">
            <!--Button OK-->
            <Button
                x:Name="btnSubmitOk"
                Click="btnSubmitOk_Click"
                Content="OK"
                Width="150"
                Margin="5,5,5,5"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</mah:MetroWindow>
