FormResultAuthorizationData.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientInspectionSystem.FormResultAuthorizationData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        WindowStyle="None"
        ShowTitleBar="False"
        BorderBrush="#0767b3"
        BorderThickness="1"
        Background="#252525" 
        Height="430" 
        Width="800">
    <Grid>
        <!--Label Title-->
        <Label Content="RESULT AUTHORIZATION DATA" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               Height="30"
               VerticalAlignment="Top"
               Foreground="White"
               Background="#0767b3"
               Margin="0,0,0,10"/>

        <!--#region Group Box Multiple Select-->
        <GroupBox
            x:Name="groupBoxMultiSelect"
            Header="MULTIPLE SELECT"
            Height="150"
            Margin="10,50,10,10"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left">
            <!--List Box Multiple Select-->
            <ListBox 
                x:Name="listBoxMultiSelect"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="Transparent"
                Foreground="White"
                Margin="5,5,5,5"
                VerticalAlignment="Stretch"
                SelectionMode="Multiple" 
                RenderTransformOrigin="0.5,0.5"
                Grid.ColumnSpan="2">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2"
                                              Foreground="White"
                                              IsChecked="True">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>
        <!--#endregion-->

        <!--#region Group Box Single Select-->
        <GroupBox
            x:Name="groupBoxSingleSelect"
            Header="SINGLE SELECT"
            Height="150"
            Margin="10,220,10,10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top">
            <!--List Box Single Select-->
            <ListBox 
                x:Name="listBoxSigleSelect"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Background="Transparent"
                Foreground="White"
                VerticalAlignment="Stretch"
                SelectionMode="Single" 
                Grid.Column="3" 
                Margin="5,5,5,5">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Margin="5,2"
                                                 x:Name="radioBtnSingleValue"
                                                 IsChecked= "True"
                                                 Background="Transparent"
                                                 Foreground="White">
                                        <ContentPresenter />
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>
        <!--#endregion-->

        <!--Button Submit-->
        <Button
            x:Name="btnOk"
            Click="btnOk_Click"
            Content="OK"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10,10,10,10"
            Height="30"
            Width="100"/>
    </Grid>
</mah:MetroWindow>
