FormBiometricAuth.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientInspectionSystem.FormBiometricAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInspectionSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowInTaskbar="False"
        WindowStyle="None"
        ShowTitleBar="False"
        BorderBrush="#252525"
        BorderThickness="0"
        Background="#252525" 
        Height="235.333" 
        Width="295.833">
    <Grid>
        <Image
            x:Name="imgResult"
            Source="Resource/02_left_hand_1.png"
            Stretch="Fill" 
            Margin="65,60,65,45"/>

        <Label
            x:Name="lbTitleResult"
            Foreground="White"
            Background="#0767b3"
            FontSize="16"
            Content="BIOMETRIC AUTHENTICATION"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,0,0,192"/>
        
        <Label 
            x:Name="lbResult"
            Foreground="White"
            FontSize="14"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Height="30"
            Margin="10,195,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="276"/>
    </Grid>
</mah:MetroWindow>
